spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=bogdan
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:file:./data/MyDb
spring.jpa.hibernate.ddl-auto=update
server.address=10.100.0.114





